# kwic

./: .directory  build.gradle
2/kwic-master/src/main/scala/kwic/: IndexManager.scala  Main.scala  WordShift.scala
2/kwic-master/src/test/resources/: papers.txt
gradle/wrapper/: gradle-wrapper.properties
kwic-master/src/main/scala/kwic/: FileBasedStorageManager.scala  Main.scala  WordShift.scala
src/main/kotlin/kwic/: DataStorageManager.kt  FileBasedStorageManager.kt  IndexManager.kt  Main.kt  StopWordManager.kt  WordShift.kt
src/main/kotlin/kwic/Export/: ExportManager.kt  HTMLExportManager.kt  PDFExportManager.kt  SetExportManager.kt  ShellExportManager.kt  TxtExportManager.kt
src/main/kotlin/kwic/Shift/: SetWordShift.kt  WordShift.kt  WordShiftKWAC.kt  WordShiftKWIC.kt  WordShiftKWOC.kt
src/main/kotlin/kwic/Storage/: DBLPStorageManager.kt  DataBaseStoreManager.kt  DataStorageManager.kt  FileBasedStorageManager.kt  SetStorageManager.kt
src/main/resources/: application-context.xml
src/test/kotlin/kwic/: Test.kt
src/test/resources/: papers.txt
