buildscript {
    ext.kotlin_version = '1.2.41'
    ext.spring_boot_version = '1.5.4.RELEASE'
    repositories {
        mavenCentral()
        jcenter()
        maven{
            url  "https://dl.bintray.com/kotlin/exposed"
        }
        maven{ url 'https://mvnrepository.com/artifac/'}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    id 'java'
}

group 'br.unb.cic'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven{
        url  "https://dl.bintray.com/kotlin/exposed"
        }
    maven{ url 'https://mvnrepository.com/artifac/'}
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.json', name: 'json', version: '20180130'
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile 'org.jetbrains.exposed:exposed:0.10.2'
    compile "mysql:mysql-connector-java:5.1.46"
    compileOnly 'com.h2database:h2:1.4.197'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.2.41'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'com.h2database:h2:1.4.197'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}




